# SmartAdvertizer

./: .gitignore  pom.xml
src/main/java/com/mycompany/smartadvertizer/core/: BillboardManager.java  BillboardSide.java  BillboardSideReader.java  BillboardSideWriter.java  BookingFileInfo.java  BookingStatus.java  BookingType.java  ColumnRange.java  Config.java  Main.java  Query.java  Sample.java  TimeUtil.java  UserConfig.java
src/main/java/com/mycompany/smartadvertizer/core/config/: AppConfig.java
src/main/java/com/mycompany/smartadvertizer/core/filter/: AbstractFilterFactory.java  BaseFilter.java  DoubleFilterFactory.java  EnumFilterFactory.java  Filter.java  FilterChain.java  FilterChainDescription.java  FilterChainFactory.java  FilterDescriptor.java  FilterFactory.java  FilterFactoryRegistry.java  FilterFactoryRegistryImpl.java  FilterOperator.java  NumberOperator.java  ObjectOperator.java  PropertyFilter.java  PropertyFilterFactory.java  PropertyFilterFactoryImpl.java  PropertyFilterImpl.java  StringFilterFactory.java
src/main/java/com/mycompany/smartadvertizer/excelmapper/: AppendableWriter.java  AppendableXlsWriter.java  Reader.java  ReaderFactory.java  Writer.java  XlsReader.java  XlsReaderFactory.java  XlsWriter.java
src/main/java/com/mycompany/smartadvertizer/excelmapper/convert/: Aliased.java  AliasedEnumToStringConverter.java  LocalDateToDateConverter.java  StringToAliasedEnumConverterFactory.java
src/main/java/com/mycompany/smartadvertizer/excelmapper/deprecated/: AbstractPropertyWriter.java  BookingStatusWriter.java  PropertyWriter.java  SimplePropertyWriter.java
src/main/java/com/mycompany/smartadvertizer/excelmapper/mapping/: ColumnMappingInfo.java  ExcelType.java  InputColumnMapping.java  InputColumnMappingInfo.java  MappingAnotationParser.java  OutputColumnMapping.java  OutputColumnMappingInfo.java
src/main/java/com/mycompany/smartadvertizer/excelmapper/mapping/annotation/: ColumnMapping.java  ColumnStyle.java  CustomOutput.java  InputColumn.java  OutputColumn.java
src/main/java/com/mycompany/smartadvertizer/excelmapper/mapping/annotation/deprecated/: Column.java  DateMapping.java  HyperlinkMapping.java  InputColumnIIndex.java
src/main/java/com/mycompany/smartadvertizer/excelmapper/style/: CellStyleInfo.java  ColumnStyleInfo.java
src/main/java/com/mycompany/smartadvertizer/excelmapper/util/: FileUtil.java  ReflectionUtils.java  Util.java
src/main/resources/xls/: Адреска для тестов.xls  общий справочник.xls
src/main/resources/запросы/: адресная.xls
src/test/java/com/mycompany/smartadvertizer/core/: BillboardManagerTest.java  BillboardSideReaderTest.java  BillboardSideWriterTest.java  TimeTest.java  UtilTest.java
src/test/java/com/mycompany/smartadvertizer/core/filter/: FilterChainTest.java  StringFilterFactoryTest.java
src/test/java/com/mycompany/smartadvertizer/excelmapper/: AppendableXlsWriterTest.java  XlsReaderTest.java  XlsWriterTest.java
src/test/java/com/mycompany/smartadvertizer/excelmapper/mapping/: MapingAnnotationTest.java
src/test/resources/xls/: адресная.xls
